DATABASE_SOURCE_URL=mysql+pymysql://devuser1:devpass1@localhost:3306/db_src
DATABASE_WAREHOUSE_URL=postgresql://devuser2:devpass2@localhost:5432/db_warehouse

BATCH_SIZE=10000
MYSQL_SRC_ROOT_PASSWORD=rootpassword1
MYSQL_SRC_USER=devuser1
MYSQL_SRC_PASSWORD=devpass1
MYSQL_SRC_DATABASE=db_src

POSTGRES_WH_USER=devuser2
POSTGRES_WH_PASSWORD=devpass2
POSTGRES_WH_DATABASE=db_warehouse
